# gym

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techcode/gymcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcode/gymcontrol/: MainActivity.kt
app/src/main/java/com/techcode/gymcontrol/data/db/: UsuariosDatabase.kt
app/src/main/java/com/techcode/gymcontrol/data/db/dao/: UsuariosDatabaseDao.kt
app/src/main/java/com/techcode/gymcontrol/data/db/entity/: PersonEntity.kt
app/src/main/java/com/techcode/gymcontrol/data/repository/: UsuarioRepositoryIMPL.kt
app/src/main/java/com/techcode/gymcontrol/domain/model/: Person.kt
app/src/main/java/com/techcode/gymcontrol/domain/repository/: UsuarioRepository.kt
app/src/main/java/com/techcode/gymcontrol/domain/usecase/usuario/: RegistrarUsuarioUseCase.kt  deleteUserUseCase.kt  getUsersUseCase.kt  updateUserUseCase.kt
app/src/main/java/com/techcode/gymcontrol/infraestructure/: MainActivity.kt  MyApp.kt
app/src/main/java/com/techcode/gymcontrol/infraestructure/di/: AppModule.kt
app/src/main/java/com/techcode/gymcontrol/model/: Person.kt
app/src/main/java/com/techcode/gymcontrol/presentation/navegation/: AppRoutes.kt  NavigationHost.kt
app/src/main/java/com/techcode/gymcontrol/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/: AppNavegation.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/commons/: BottomNavigationBar.kt  CarsScreen.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/commons/CarsScreen/: MembersCardScreen.kt  MovementsCardScreen.kt  SumaryCardScreen.kt  WelcomeCardScreen.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/componentes/: BottomNavigationBar.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/estados/: UsuariosState.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/models/: Usuarios.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/people/: EditPersonScreen.kt  ListPersonScreen.kt  PaymentSettingsViewModel.kt  PeopleViewModel.kt  RegPersonScreen.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/room/: UsuariosDatabase.kt  UsuariosDatabaseDao.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/screens/: AgregarScreen.kt  AppScreens.kt  ContactoScreen.kt  EditarScreen.kt  HomeScreen.kt  ListPayments.kt  ManageScreen.kt  PaymentsScreen.kt  PersonasScreen.kt  PreferencesScreen.kt  RegistroClientesScreen.kt  RegistrosScreen.kt  ReportScreen.kt  TypePayment.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/screens/SubScreen/: ContactoScreen.kt  ErrorReportScreen.kt  ListPayments.kt  MembershipScreen.kt  PersonasScreen.kt  ReportScreen.kt
app/src/main/java/com/techcode/gymcontrol/presentation/ui/viewmodels/: UsuariosViewModel.kt
app/src/main/java/com/techcode/gymcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/techcode/gymcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
